# ZoneUI

./: build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: GEMINI.md  ZoneUI_GUI_Development.md
docs/COMMANDS/: command-advanced.md  command-arguments.md  command-built-in-base-classes.md  command-messages-types.md  command-permissions.md  command-subcommands.md  commands-overview.md
docs/CORE_SYSTEMS/PLAYER/: player-entity.md  player-events.md  player-lookup.md  player-overview.md  player-persistence.md  player-transfer.md
docs/CORE_SYSTEMS/UI/: gui-system.md
src/main/java/com/kedo/ChangeMe/: ChangeMe.java
src/main/java/com/kedo/ZoneUI/: ExampleCommand.java  ZoneUI.java
src/main/java/com/kedo/ZoneUI/commands/: WelcomePageCommand.java  ZUICommand.java  ZUIWelcomeCommand.java  zuiModsCommand.java
src/main/java/com/kedo/ZoneUI/pages/: WelcomePage.java
src/main/java/com/kedo/ZoneUI/setup/: UIInitializer.java
src/main/java/com/kedo/ZoneUI/ui/: UIAction.java  UIData.java  UIManager.java  UIPage.java
src/main/java/com/kedo/ZoneUI/ui/binding/: ClickBinding.java
src/main/java/com/kedo/ZoneUI/ui/internal/: InternalUIPage.java  UIEventData.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: zuiMods.ui
