plugins {
    id 'java'
}

tasks.jar {
    duplicatesStrategy = duplicatesStrategy.EXCLUDE;

    from("src/main/resources");
}

import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.')
}
else if (!file(project.findProperty('hytaleHome')).exists()) {
    throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    // Removed withSourcesJar() and withJavadocJar() for minimalism
}

repositories {
    mavenCentral()
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code. This requires you to have Hytale installed using
// the official launcher for now.
dependencies {
    implementation(files("${hytaleHome}/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
    // Only keeping org.json if it's strictly necessary for UIManager or similar.
    // Given the previous components relied heavily on JSON, I'll keep it for now.
    implementation 'org.json:json:20231013'
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = file("${projectDir}/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// Minimal runServer task
tasks.register('runServer', JavaExec) {
    dependsOn 'jar'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtimeClasspath
    mainClass = 'com.hypixel.hytale.Main' // Assuming this is the main class for Hytale server
    workingDirectory = serverRunDir
    args '--allow-op', '--disable-sentry', "--assets=\"${hytaleHome}/install/$patchline/package/game/latest/Assets.zip\"", "--mods=\" ${projectDir}/build/libs/${project.name}-${version}.jar\""
}